<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zach Cohen - Product Design</title>
    <meta name="author" content="Zach Cohen">
    <meta name="description" content="Zach Cohen's Personal Website">
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Zach Cohen - Product Design">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="512x512" href="favicons/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="192x192" href="favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicons/favicon.ico">
    <link rel="manifest" href="favicons/site.webmanifest">

    <meta property="og:title" content="Zach Cohen">
    <meta property="og:type" content="website">

</head>

<body>

    <nav id="menu">
        <ul id="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/">About</a></li>
            </ul>
    </nav>
        <h1>About Me</h1>
    </div>
    <div class="project">
        <p>I’ve been interested in human behavior ever since I was a child. I love to learn about people and why
            they do what they do.</p>
        <p>Human-Centered Design and Research came as a natural progression for me, because my interests in design
            and motivation became users and their interactions with the systems and things they use every day.</p>
        <p>My professional work has been focused on complex, enterprise applications. I enjoy tackling these
            challenges as I have the opportunity to design beyond the screen, and collaborate with areas of the
            entire product team, from strategy and research to implementation and continued growth.</p>
        <p>I'm also a volunteer with the <a href="https://emergencydesigncollective.com/" target="_blank"
                rel="noopener" aria-label="Emergency Design Collective website">Emergency Design Collective</a>,
            working to provide responses to urgent public health crises through multidisciplinary collaboration,
            design, and research.</p>
        <p>In my spare time, I enjoy <a href="https://www.interdisciple.com/" rel="noopener"
                aria-label="Go to my blog">writing</a>, <a
                href="https://www.goodreads.com/user/show/103514575-zach-cohen" target="_blank" rel="noopener"
                aria-label="My Goodreads account">reading</a>, and <a href="https://ztc.photos" target="_blank"
                rel="noopener" aria-label="My photography website">photography</a>.</p>
    </div>
        <h2>Work History</h2>
    <div class="project">
        <h3><a href="https://www.integrate.com/" style="text-decoration: none;">Integrate &nearr;</a></h3>
        <p>Product Designer</p>
        <p>March 2019 - Present</p>
        <h3><a href="https://ineight.com/" style="text-decoration: none;">InEight &nearr;
        </a></h3>
        <p>Interaction Designer (Contract)</p>
        <p>September 2018 - January 2019</p>
        <h3><a href="https://nucleusmarketinglab.com/" style="text-decoration: none;">Nucleus &nearr;
        </a></h3>
        <p>User Researcher (Contract)</p>
        <p>June 2018 - August 2018</p>
        <h3><a href="https://www.verynice.co/" style="text-decoration: none;">verynice &nearr;
        </a></h3>
        <p>UX Design Strategy Intern</p>
        <p>January 2017 - May 2017</p>
        <p><em><a href="/assets/Zach Cohen Resume 2021.pdf" target="_blank"
                aria-label="Download a PDF of my resume">Download full Resumé</a></em></p>
    </div>

</section>
<footer>
    <ul id="bottom">
        <li><a href="#">Email</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">GitHub</a></li>
        </ul>
</footer>
<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.1/b.min.js" defer></script>
</body>

</html>